VITE_WALLET_CONNECT_PROJECT_ID=""
VITE_TENDERLY_RPC_URL="" # rpc url for pointing towards tenderly RPC for testing. Add chainId 41337 to VITE_CHAINS
VITE_ALCHEMY_API_KEY="" # alchemy api key. https://www.alchemy.com/
VITE_ZEROEX_API_KEY="" # 0x api key. You can get your own from https://0x.org/
VITE_CHAINS="1337,8453" #comma separated list of chain ids. (ex: "1337,8543")
VITE_APY_ENDPOINT="https://api.pinto.money" # Pinto API endpoint for fetching APY data.